<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CopyUsersQueue</name>
			<value>Q.CopyUsersToTargetFolder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1702547510044</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessFilesToFolder</name>
			<value>T.ProcessFilesToFolder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1702621509501</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserQueue</name>
			<value>Q.MoveUsersToTargetFolder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1702532379107</modTime>
		</globalVariable>
	</globalVariables>
</repository>